config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/Brighthoon/jo_argocd_test
      targetRevision: main

applications:
  - name: pop-ip-demo
    namespace: default
    path: pop-ip-demo                   # ← 디렉터리 경로(파일이 들어있는 폴더)
    project: default
    annotations:
      argocd.argoproj.io/sync-wave: "1" # (옵션) 동기화 순서
  
